VITE_FIREBASE_APIKEY = "AIzaSyDdFXMZ4txltznw7jjVTS8hguKt13a44m4"
VITE_FIREBASE_AUTHDOMAIN = "proyecto-coderreact-41cae.firebaseapp.com"
VITE_FIREBASE_PROYECTID = "proyecto-coderreact-41cae"
VITE_FIREBASE_STORAGEBUCKET = "proyecto-coderreact-41cae.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID = "885923878010"
VITE_FIREBASE_APPID = "1:885923878010:web:1e50620a74abc4812597c3"
