VITE_FIREBASE_APIKEY = "AIzaSyAzTNbr2vTAiobMcK5UFWHYLHT_PECWwOQ"
VITE_FIREBASE_AUTHDOMAIN = "proyecto-react-7d159.firebaseapp.com"
VITE_FIREBASE_PROYECTID = "proyecto-react-7d159"
VITE_FIREBASE_STORAGEBUCKET = "proyecto-react-7d159.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID = "860786832011"
VITE_FIREBASE_APPID = "1:860786832011:web:738ba5f9fb4298f8aeda8e"